# Generated by Django 3.1.1 on 2020-09-19 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='adopter',
            name='adopter_name',
            field=models.CharField(max_length=30, null=True, verbose_name='Your name'),
        ),
        migrations.AddField(
            model_name='shelter',
            name='shelter_name',
            field=models.CharField(max_length=30, null=True, verbose_name='Shelter name'),
        ),
    ]
