# Generated by Django 3.1.1 on 2020-09-19 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('age', models.PositiveIntegerField()),
                ('breed', models.CharField(max_length=20)),
                ('sex', models.CharField(choices=[('MALE', 'male'), ('FEMALE', 'female')], max_length=7)),
                ('weight', models.PositiveIntegerField()),
                ('sheltered_date', models.DateTimeField(verbose_name='Sheltered on ')),
                ('found', models.CharField(max_length=30, verbose_name='Found')),
                ('is_apartment_friendly', models.BooleanField(null=True, verbose_name='Adapts well to apartment living')),
                ('is_family_friendly', models.BooleanField(null=True, verbose_name='Family friendly')),
                ('is_kid_friendly', models.BooleanField(null=True, verbose_name='Kid friendly')),
                ('is_dog_friendly', models.BooleanField(null=True, verbose_name='Dog friendly')),
                ('energy_level', models.BooleanField(choices=[('LOW', 'Low'), ('MEDIUM', 'Medium'), ('HIGH', 'High')], null=True, verbose_name='Energy level')),
                ('is_good_for_beginners', models.BooleanField(null=True, verbose_name='Good for beginners')),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_published', models.DateTimeField(auto_now_add=True)),
                ('desc', models.TextField(max_length=200, verbose_name='Description')),
                ('dog', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='base.dog')),
            ],
        ),
    ]
