# Generated by Django 3.1.1 on 2020-09-19 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_offer_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dog',
            name='energy_level',
            field=models.CharField(choices=[('LOW', 'Low'), ('MEDIUM', 'Medium'), ('HIGH', 'High')], max_length=10, null=True, verbose_name='Energy level'),
        ),
    ]
