# Generated by Django 3.1.1 on 2020-09-19 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_preference'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preference',
            name='age',
            field=models.PositiveIntegerField(verbose_name='Animal age'),
        ),
    ]
