# Generated by Django 3.1.1 on 2020-09-19 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_auto_20200919_2220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='preference',
            name='sheltered_date',
        ),
    ]
