# Generated by Django 3.1.1 on 2020-09-20 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_remove_preference_sheltered_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offer',
            name='dog',
        ),
        migrations.AddField(
            model_name='offer',
            name='age',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='offer',
            name='breed',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='offer',
            name='energy_level',
            field=models.CharField(choices=[('LOW', 'Low'), ('MEDIUM', 'Medium'), ('HIGH', 'High')], max_length=10, null=True, verbose_name='Energy level'),
        ),
        migrations.AddField(
            model_name='offer',
            name='found',
            field=models.CharField(max_length=30, null=True, verbose_name='Found'),
        ),
        migrations.AddField(
            model_name='offer',
            name='is_apartment_friendly',
            field=models.BooleanField(null=True, verbose_name='Adapts well to apartment living'),
        ),
        migrations.AddField(
            model_name='offer',
            name='is_dog_friendly',
            field=models.BooleanField(null=True, verbose_name='Dog friendly'),
        ),
        migrations.AddField(
            model_name='offer',
            name='is_family_friendly',
            field=models.BooleanField(null=True, verbose_name='Family friendly'),
        ),
        migrations.AddField(
            model_name='offer',
            name='is_good_for_beginners',
            field=models.BooleanField(null=True, verbose_name='Good for beginners'),
        ),
        migrations.AddField(
            model_name='offer',
            name='is_kid_friendly',
            field=models.BooleanField(null=True, verbose_name='Kid friendly'),
        ),
        migrations.AddField(
            model_name='offer',
            name='name',
            field=models.CharField(max_length=15, null=True, verbose_name="Dog's name"),
        ),
        migrations.AddField(
            model_name='offer',
            name='sex',
            field=models.CharField(choices=[('MALE', 'male'), ('FEMALE', 'female')], max_length=7, null=True),
        ),
        migrations.AddField(
            model_name='offer',
            name='sheltered_date',
            field=models.DateTimeField(null=True, verbose_name='Sheltered on '),
        ),
        migrations.AddField(
            model_name='offer',
            name='weight',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='offer',
            name='desc',
            field=models.TextField(max_length=200, null=True, verbose_name='Description'),
        ),
        migrations.DeleteModel(
            name='Dog',
        ),
    ]
