# Generated by Django 3.1.1 on 2020-09-20 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_auto_20200920_0223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='is_apartment_friendly',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], null=True, verbose_name='Adapts well to apartment living'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='is_dog_friendly',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], null=True, verbose_name='Dog friendly'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='is_family_friendly',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], null=True, verbose_name='Family friendly'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='is_good_for_beginners',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], null=True, verbose_name='Good for beginners'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='is_kid_friendly',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], null=True, verbose_name='Kid friendly'),
        ),
    ]
